steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-east1-docker.pkg.dev/draw-385021/draw-base-images/draw-base-image:0.32', '.'] 
images: ['us-east1-docker.pkg.dev/draw-385021/draw-base-images/draw-base-image:0.32']